<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">
        <script src="socket.io/socket.io.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <style>
            body {
                background: #d9edf7;
            }
            .container {
                text-align: center;
            }
            .list-group {
                display: inline-block;
                text-align: left;
                width: 300px;
            }
            .advanced-info {
                position: relative;
            }
            .advanced-info:hover:after {
                content: attr(data-title);
                position: absolute;
                background: #fafafa;
                padding: 5px;
                border: 1px solid #ccc;
                bottom: 100%;
                left: 0;
                box-shadow: 0 0 5px #000;
                margin-bottom: 5px;
                width: 200px;
                font-family: "Arial", "sans-serif";
                font-weight: normal;
                font-size:14px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 id="site-title">Minesweeper</h1>
                </div>
                <div class="col-md-6">
                    <h3>Normal</h3>
                    <ul class="list-group">
                        <li class="list-group-item beginner"><a href="/beginner">Beginner</a><div class="pull-right"><span>0</span> players</div></li>
                        <li class="list-group-item intermediate"><a href="/intermediate">Intermediate</a><div class="pull-right"><span>0</span> players</div></li>
                        <li class="list-group-item expert"><a href="/expert">Expert</a><div class="pull-right"><span>0</span> players</div></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>Advanced <i class="advanced-info fa fa-info-circle" data-title="There are no flags, and you have a limited time"></i></h3>
                    <ul class="list-group">
                        <li class="list-group-item beginner_a"><a href="/beginner/advanced">Beginner</a><div class="pull-right"><span>0</span> players</div></li>
                        <li class="list-group-item intermediate_a"><a href="/intermediate/advanced">Intermediate</a><div class="pull-right"><span>0</span> players</div></li>
                        <li class="list-group-item expert_a"><a href="/expert/advanced">Expert</a><div class="pull-right"><span>0</span> players</div></li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            var socket = io('/');
            $(document).ready(function () {
                socket.emit('index');
                socket.on('refresh-players', function (numberofPlayers) {
                    for (difficulty in numberofPlayers) {
                        $("." + difficulty + " span").text(numberofPlayers[difficulty]);
                    };
                });
            });
        </script>
    </body>
</html>
