<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>!!Minesweeper!!</title>
        <link rel="stylesheet" type="text/css" href="/css/fontawesome.css">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma" rel="stylesheet">

        <script type="text/javascript" src="/js/jquery-3.1.0.min.js"></script>

        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/js/script.js"></script>
    </head>
    <body>
        <div id="top-bar">
            <h1 id="site-title"><a href="/">Minesweeper</a></h1>
            <button type="button" name="button" id="smile"></button>
        </div>
        <div class="minefield">
            <div class="minefield-in">
                <table id="status">
                    <tr id="timer">
                        <td><i class="fa fa-clock"></i></td>
                        <td><span>#</span></td>
                    </tr>
                    <tr id="bombsleft">
                        <td><i class="fa fa-bomb"></i></td>
                        <td><span>#</span></td>
                    </tr>
                </table>
            <table class="board" id="board" border=1 oncontextmenu="return false;"></table>
            </div>
        </div>
        <div id="menu_right">
            <div id="log">

            </div>
            <form id="chat">
                <input type="text" name="message" id="msg">
                <input type="submit" name="send" value="" id="send">
            </form>
        </div>
    </body>
</html>
